// Microsoft Visual C++ generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "headers\resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDT_TOOLBAR_BTN0        BITMAP                  "GFX\\open.bmp"
IDT_TOOLBAR_BTN1        BITMAP                  "GFX\\copy.bmp"
IDT_TOOLBAR_BTN2        BITMAP                  "GFX\\cpyUP.bmp"
IDT_TOOLBAR_BTN3        BITMAP                  "GFX\\cpyLO.bmp"
IDT_TOOLBAR_BTN4        BITMAP                  "GFX\\save.bmp"
IDT_TOOLBAR_BTN5        BITMAP                  "GFX\\prt.bmp"
IDT_TOOLBAR_BTN6        BITMAP                  "GFX\\options.bmp"
IDT_TOOLBAR_BTN7        BITMAP                  "GFX\\filter.bmp"
IDT_TOOLBAR_BTN8        BITMAP                  "GFX\\stats.bmp"
IDT_TOOLBAR_BTN9        BITMAP                  "GFX\\pause.bmp"
IDT_TOOLBAR_BTN10       BITMAP                  "GFX\\help.bmp"
IDT_TOOLBAR_BTN11       BITMAP                  "GFX\\clr.bmp"
IDT_TOOLBAR_BTN12       BITMAP                  "GFX\\mode.bmp"
IDS_SIGIND              BITMAP                  "GFX\\sigind.bmp"
IDS_EXCLAM              BITMAP                  "GFX\\exclamation.bmp"
IDS_ABOUTLOGO           BITMAP                  "GFX\\pdwlogo2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
PDWICON                 ICON                    "GFX\\pdw.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

PDWMENU MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&Open/Close Logfile...\tAlt+L", IDM_LOGFILE
        MENUITEM SEPARATOR
        MENUITEM "&Exit\tAlt+F4",               IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy Selection\tCtrl+C",     IDM_COPY_SELECTION
        MENUITEM "Copy &Monitor Window\tCtrl+U", IDM_COPY_UPPER
        MENUITEM "Copy &Filter Window\tCtrl+L", IDM_COPY_LOWER
        MENUITEM "&Save Clipboard...",          IDM_COPY_SAVE
        MENUITEM "&Print Clipboard...\tCtrl+P", IDM_COPY_PRINT
    END
    POPUP "&Interface"
    BEGIN
        MENUITEM "&Setup...\tCtrl-S",           IDM_INTERFACE
        MENUITEM "&Volume...\tAlt-V",           IDM_VOLUME
    END
    POPUP "Options"
    BEGIN
        MENUITEM "&Options...\tCtrl-O",         IDM_OPTIONS
        MENUITEM "&General...\tCtrl-G",         IDM_GENERAL
        MENUITEM "&SMTP/Email...\tCtrl-M",      IDM_MAIL
    END
    POPUP "Filters"
    BEGIN
        MENUITEM "&Filter List...\tCtrl-F",     IDM_FILTERS
        MENUITEM "&Filter Options...",          IDM_FILTEROPTIONS
        MENUITEM "&Reload Filters",             IDM_RELOAD
        MENUITEM "&Reset &ALL Hitcounters...",  IDM_RESET_HITCOUNTERS
        MENUITEM SEPARATOR
        MENUITEM "Filter File Output",          IDM_FILTERFILE_EN
        MENUITEM "Filter Command File",         IDM_FILTERCOMMANDFILE
    END
    POPUP "&Display"
    BEGIN
        MENUITEM "C&lear Screen...\tCtrl-D",    IDM_CLEARDISPLAY
        MENUITEM "&Colors...",                  IDM_COLOR
        MENUITEM "&Font...\tAlt-F",             IDM_FONT
        MENUITEM "Screen &Options...",          IDM_SCREENOPTIONS
        MENUITEM "&Scrollback...",              IDM_SCROLLBACK
        MENUITEM "System&tray...\tCtrl-T",      IDM_SYSTEMTRAY
    END
    POPUP "&Monitor"
    BEGIN
        MENUITEM "&POCSAG/FLEX",                IDM_POCSAGFLEX
        MENUITEM "&ACARS",                      IDM_ACARS
        MENUITEM "&MOBITEX",                    IDM_MOBITEX
        MENUITEM "&ERMES",                      IDM_ERMES
        MENUITEM SEPARATOR
        MENUITEM "&Statistics...\tAlt-S",       IDM_MONSTAT
    END
    POPUP "&Character Set"
    BEGIN
        MENUITEM "&Default",                    IDM_ENGLISH
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help (opens PDW.pdf)\tF1",   IDM_HELP
        MENUITEM SEPARATOR
        MENUITEM "&Debug Information...\tF12",  IDM_DEBUG
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

PDWACCEL ACCELERATORS
BEGIN
    "C",            IDM_COPY_SELECTION,     VIRTKEY, CONTROL, NOINVERT
    "L",            IDM_LOGFILE,            VIRTKEY, ALT, NOINVERT
    "D",            IDM_CLEARDISPLAY,       VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_FILTERS,            VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_FONT,               VIRTKEY, ALT, NOINVERT
    "G",            IDM_GENERAL,            VIRTKEY, CONTROL, NOINVERT
    "M",            IDM_MAIL,               VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_OPTIONS,            VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_COPY_PRINT,         VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_PLAYBACK,           VIRTKEY, SHIFT, ALT, NOINVERT
    "R",            IDM_RELOAD,             VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_RECORD,             VIRTKEY, SHIFT, ALT, NOINVERT
    "A",            IDM_AUTORECORD,         VIRTKEY, SHIFT, ALT, NOINVERT
    "S",            IDM_INTERFACE,          VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_MONSTAT,            VIRTKEY, ALT, NOINVERT
    "T",            IDM_SYSTEMTRAY,         VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_COPY_UPPER,         VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_VOLUME,             VIRTKEY, ALT, NOINVERT
    VK_F1,          IDM_HELP,               VIRTKEY, NOINVERT
    VK_F11,         IDM_PANE_SWITCH,        VIRTKEY, NOINVERT
    VK_F12,         IDM_DEBUG,              VIRTKEY, NOINVERT
    "X",            IDM_EXIT,               VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTDLGBOX DIALOG 10, 10, 282, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About..."
FONT 8, "Verdana"
BEGIN
    GROUPBOX        "",IDC_STATIC,0,0,75,114,NOT WS_VISIBLE
    LTEXT           "PDW version",IDC_VERSION,81,6,72,8
    LTEXT           "POCSAG, FLEX, ACARS, MOBITEX && ERMES Decoder",IDC_STATIC,78,19,175,8
    LTEXT           "Copyright (c) 2001 - 2004 Jason Petty",IDC_STATIC,79,33,126,8
    LTEXT           "2004 - 2010 Peter Hunt",IDC_STATIC,122,45,100,8
    LTEXT           "Win2k/XP RS232 support by: Herman Withaar",IDC_STATIC,113,106,152,8
    PUSHBUTTON      "Visit PDW website",IDC_WEBSITE,121,68,68,15
    LTEXT           "2013 GNU GENERAL PUBLIC LICENSE",IDC_STATIC,124,57,124,8
END

CLEARSCREENDLGBOX DIALOG 30, 20, 113, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "PDW Clear Screen"
FONT 8, "Verdana"
BEGIN
    PUSHBUTTON      "&OK",IDOK,16,44,34,14
    DEFPUSHBUTTON   "&Cancel",IDCANCEL,61,44,34,14
    CONTROL         "Monitor Window",IDC_CLEAR_PANE1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,10,65,8
    CONTROL         "Filter Window",IDC_CLEAR_PANE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,26,58,8
END

DEBUGDLGBOX DIALOG 10, 10, 221, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "PDW Debug Information"
FONT 8, "Verdana"
BEGIN
    GROUPBOX        "",IDC_STATIC,2,0,217,84
    LTEXT           "OS :",IDC_STATIC,8,10,16,8
    LTEXT           ".....",IDC_DEBUG_OS,46,10,164,8
    LTEXT           "Started :",IDC_STATIC,8,20,30,8
    LTEXT           ".....",IDC_DEBUG_STARTED,46,20,65,8
    LTEXT           "Running :",IDC_STATIC,8,30,32,8
    LTEXT           ".....",IDC_DEBUG_RUNNING,46,30,57,8
    LTEXT           "Input :",IDC_STATIC,8,40,23,8
    LTEXT           ".....",IDC_DEBUG_INPUT,46,40,48,8
    LTEXT           "FlexTIME :",IDC_STATIC,8,50,38,8
    LTEXT           ".....",IDC_DEBUG_FLEXTIME,46,50,48,8
    LTEXT           "Messages :",IDC_STATIC,116,20,38,8
    LTEXT           ".....",IDC_DEBUG_MSG,183,20,34,8
    LTEXT           "· Rejected :",IDC_STATIC,116,30,39,8
    LTEXT           ".....",IDC_DEBUG_REJECTED,183,30,34,8
    LTEXT           "· Blocked :",IDC_STATIC,116,40,36,8
    LTEXT           ".....",IDC_DEBUG_BLOCKED,183,40,34,8
    LTEXT           "· Buffer (timer) :",IDC_STATIC,120,50,56,8
    LTEXT           ".....",IDC_DEBUG_BLOCKBUFFER,183,50,34,8
    LTEXT           "· Groupcalls :",IDC_STATIC,116,60,45,8
    LTEXT           ".....",IDC_DEBUG_GROUPMSG,183,60,34,8
    LTEXT           "Missed groupcalls :",IDC_STATIC,116,70,63,8
    LTEXT           ".....",IDC_DEBUG_MISSED,183,70,34,8
    LTEXT           "TEST :",IDC_STATIC,8,70,23,8,NOT WS_VISIBLE
    LTEXT           ".....",IDC_DEBUG_TEST,38,70,67,8,NOT WS_VISIBLE
END

PRCANCEL DIALOG 10, 10, 100, 40
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Printing"
FONT 8, "Verdana"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,35,12,30,14
END

LOGFILEDLGBOX DIALOG 10, 10, 203, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "PDW Logfile"
FONT 8, "Verdana"
BEGIN
    GROUPBOX        "",IDC_STATIC,5,7,191,52
    CONTROL         "Enable logfile",IDC_LOGFILEEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,6,59,10
    PUSHBUTTON      "Browse",IDC_LOGBROWSE,13,23,32,13
    EDITTEXT        IDC_LOGFILE,51,23,136,13,ES_AUTOHSCROLL
    CONTROL         "Use date as filename",IDC_LOGFILEDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,44,81,8
    GROUPBOX        "Columns to be logged",IDC_STATIC,5,66,191,41
    CONTROL         "Capcode",621,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,79,42,8
    CONTROL         "Time",622,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,79,29,8
    CONTROL         "Date",623,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,79,30,8
    CONTROL         "Mode",624,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,79,33,8
    CONTROL         "Type",625,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,93,29,8
    CONTROL         "Bitrate",626,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,93,33,8
    CONTROL         "Message",627,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,93,42,8
    PUSHBUTTON      "OK",IDOK,56,114,38,14
    PUSHBUTTON      "Cancel",IDCANCEL,107,114,38,14
END

CUSTOM_AUDIO_DLG DIALOG 10, 10, 180, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "PDW Custom Setup"
FONT 8, "Verdana"
BEGIN
    PUSHBUTTON      "OK",IDOK,39,184,44,14
    PUSHBUTTON      "Cancel",IDCANCEL,98,184,44,14
    GROUPBOX        "Threshold",IDC_STATIC,5,6,170,51
    COMBOBOX        IDC_THRESHOLD512,59,21,25,40,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "512 Baud:",IDC_STATIC,18,23,36,8
    LTEXT           "1200 Baud:",IDC_STATIC,15,40,39,8
    COMBOBOX        IDC_THRESHOLD1200,59,36,25,40,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "2400 Baud:",IDC_STATIC,93,23,39,8
    COMBOBOX        IDC_THRESHOLD2400,135,21,25,40,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "1600 Baud:",IDC_STATIC,93,40,38,8
    COMBOBOX        IDC_THRESHOLD1600,135,36,25,40,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Re-Sync",IDC_STATIC,6,65,169,53
    COMBOBOX        IDC_RESYNC512,58,80,25,40,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RESYNC2400,135,80,25,40,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RESYNC1200,58,96,25,40,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RESYNC1600,135,96,25,40,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "512 Baud:",IDC_STATIC,18,83,36,8
    LTEXT           "1200 Baud:",IDC_STATIC,15,99,39,8
    LTEXT           "2400 Baud:",IDC_STATIC,93,83,38,8
    LTEXT           "1600 Baud:",IDC_STATIC,93,99,39,8
    GROUPBOX        "Centering",IDC_STATIC,6,126,169,53
    COMBOBOX        IDC_CENTERING512,58,140,25,40,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CENTERING1200,58,156,25,40,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CENTERING2400,136,140,25,40,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CENTERING1600,136,156,25,40,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "512 Baud:",IDC_STATIC,18,143,35,8
    LTEXT           "1200 Baud:",IDC_STATIC,15,159,39,8
    LTEXT           "2400 Baud:",IDC_STATIC,94,143,39,8
    LTEXT           "1600 Baud:",IDC_STATIC,94,160,39,8
END

SETUPDLGBOX DIALOG 10, 10, 219, 164
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "PDW Interface Setup"
FONT 8, "Verdana"
BEGIN
    GROUPBOX        " ",IDC_STATIC,6,6,206,52
    CONTROL         "Serial Port",IDC_COMENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,6,46,10
    LTEXT           "&Port",IDC_STATIC,16,23,14,8
    COMBOBOX        IDC_COMPORT,32,21,41,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mode",IDC_STATIC,82,23,18,8
    COMBOBOX        IDC_RS232MODE,104,21,49,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LEVEL,164,21,41,40,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Slicer",IDC_COMSLICER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,41,34,10
    CONTROL         "RS232",IDC_COMRS232,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,50,41,37,10
    LTEXT           "&Address",IDC_STATIC,95,42,27,8
    EDITTEXT        IDC_COMADDR,125,40,28,12,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "&IRQ",IDC_STATIC,160,42,14,8
    COMBOBOX        IDC_COMIRQ,176,40,29,90,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        " ",IDC_STATIC,6,66,206,71
    CONTROL         "Soundcard",IDC_AUDIOENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,66,49,10
    LTEXT           "&Configuration",IDC_STATIC,15,80,45,8
    COMBOBOX        IDC_AUDIOCONFIG,62,78,72,130,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Set-Custom",IDC_AUDIOCUSTOM,157,78,48,14
    LTEXT           "&Soundcard",IDC_STATIC,24,119,36,8
    COMBOBOX        IDC_AUDIODEVICES,62,117,143,40,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sample &Rate",IDC_STATIC,17,100,43,8
    COMBOBOX        IDC_AUDIOSAMPLERATE,62,98,39,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,54,143,44,14
    PUSHBUTTON      "Cancel",IDCANCEL,121,143,44,14
END

OPTIONSDLGBOX DIALOG 10, 10, 383, 327
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "PDW Options"
FONT 8, "Verdana"
BEGIN
    GROUPBOX        "POCSAG",IDC_STATIC,6,6,371,66
    CONTROL         "Enable Pocsag Decoding",IDC_DECODEPOCSAG,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_DISABLED | WS_TABSTOP,14,20,92,8
    CONTROL         "512",IDC_POCSAG_512,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,128,20,28,10
    CONTROL         "1200",IDC_POCSAG_1200,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,198,20,32,10
    CONTROL         "2400",IDC_POCSAG_2400,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,267,20,32,10
    CONTROL         "Decode function numbers always as default (1=Numeric 2=Tone 3=Tone 4=Alphanumeric)",IDC_POCSAG_FNU,
                    "Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_DISABLED | WS_TABSTOP,14,38,313,10
    CONTROL         "If no accurate guess is possible, display message both as numeric and alphanumeric",IDC_POCSAG_BOTH,
                    "Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_DISABLED | WS_TABSTOP,14,56,293,10
    GROUPBOX        "FLEX",IDC_STATIC,7,82,371,46
    CONTROL         "Enable Flex Decoding",IDC_DECODEFLEX,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,15,96,82,8
    CONTROL         "1600",IDC_FLEX_1600,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,128,96,32,10
    CONTROL         "3200",IDC_FLEX_3200,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,198,96,32,10
    CONTROL         "6400",IDC_FLEX_6400,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,267,96,32,10
    CONTROL         "Show Short Instructions",IDC_SHOWINSTR,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,15,114,91,8
    CONTROL         "Convert Short Instructions to Text",IDC_CONVERT_SI,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,128,114,128,10
    CONTROL         "Use FlexTIME (not detected)",IDC_FLEXTIME,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,267,114,108,10
    GROUPBOX        "MOBITEX",IDC_STATIC,7,136,371,86
    LTEXT           "Bit Sync",IDC_STATIC,15,149,28,8
    COMBOBOX        IDC_MB_BITSYNC,50,147,36,34,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bitrate",IDC_STATIC,98,149,23,8
    COMBOBOX        IDC_MB_BITRATE,128,147,30,34,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Frame Sync",IDC_STATIC,175,149,40,8
    EDITTEXT        IDC_MB_FRSYNC,223,147,22,12,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Min. Characters",IDC_STATIC,267,149,52,8
    EDITTEXT        IDC_MB_MIN_MSG,323,147,15,12,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Bit Scrambler",IDC_MB_BITSCRAMBLER,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,15,169,61,10
    CONTROL         "Ramnet",IDC_MB_RAMNET,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,128,169,41,10
    CONTROL         "Check Frame Sync",IDC_MB_USEFRSYNC,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,198,169,78,10
    CONTROL         "Show Network Messages",IDC_MB_SHOWMPAK,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,14,187,97,10
    CONTROL         "Show TEXT",IDC_MB_SHOWTEXT,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,128,187,53,10
    CONTROL         "Show DATA",IDC_MB_SHOWDATA,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,198,187,54,10
    CONTROL         "Show HPDATA",IDC_MB_SHOWHPDATA,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,267,187,63,10
    CONTROL         "Verbose (control messages)",IDC_MB_VERBOSE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,14,205,108,10
    CONTROL         "Show Sweep Frames (BaseInfo)",IDC_MB_SHOWSWEEP,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,128,205,121,10
    CONTROL         "Show HPID",IDC_MB_SHOWHPID,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,267,205,53,10
    GROUPBOX        "ACARS",IDC_STATIC,7,228,371,30
    CONTROL         "Full Parity Checking",IDC_ACARS_PC_YES,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,15,242,81,10
    CONTROL         "No Parity Checking",IDC_ACARS_PC_NO,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,129,242,78,10
    GROUPBOX        "Optional information in title bar",IDC_STATIC,7,266,371,31
    CONTROL         "FLEX / ERMES Cycles && Frames",IDC_SHOW_CFS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,15,279,118,10
    CONTROL         "Rejected / Blocked Messages",IDC_SHOW_REJECTBLOCKED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,279,111,10
    PUSHBUTTON      "OK",IDOK,96,305,44,14
    PUSHBUTTON      "Cancel",IDCANCEL,244,305,44,14
    PUSHBUTTON      "General",IDC_GENERALOPTIONS,170,305,44,14
END

GENERALOPTIONSDLGBOX DIALOGEX 10, 10, 343, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "PDW General Options"
FONT 8, "Verdana", 0, 0, 0x1
BEGIN
    GROUPBOX        "General Options",IDC_STATIC,7,7,328,135
    CONTROL         "Block duplicate messages, if :",IDC_BLOCKDUPLICATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,22,114,10
    COMBOBOX        IDC_BLOCKDUPOPTION,129,20,196,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Block if repeated within      minute(s)",IDC_STATIC,192,43,123,8
    EDITTEXT        IDC_BLOCKDUPTIMER,271,41,9,13,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Log blocked messages to 'blocked.txt'",IDC_BLOCKEDTXT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,43,140,10
    CONTROL         "Convert '»' character to linefeed",IDC_LINEFEEDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,62,122,10
    CONTROL         "Separate/group messages with empty line",IDC_SEPARATOR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,62,154,10
    LTEXT           "Date format (as logfile name) :",IDC_STATIC,15,82,103,8
    CONTROL         "050324.LOG",IDC_MONTHNUMBER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,142,82,56,10
    CONTROL         "05mar24.LOG",IDC_MONTHNUMBER2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,202,82,61,10
    LTEXT           "Date format (on screen / in logfiles) :",IDC_STATIC,15,102,120,8
    COMBOBOX        IDC_DATEFORMAT,142,100,51,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Confirm Exit",IDC_CONFIRMEXIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,202,102,57,10
    CTEXT           "Path for Logfiles",IDC_LOGFILEPATHTEXT,15,122,76,8
    LTEXT           "",IDC_LOGFILEPATH,95,121,157,12,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Browse",IDC_LOGFILEPATHBROWSE,257,121,32,13
    PUSHBUTTON      "Default",IDC_LOGFILEPATHDEFAULT,294,121,32,13
    PUSHBUTTON      "OK",IDOK,111,149,44,14
    PUSHBUTTON      "Cancel",IDCANCEL,187,149,44,14
END

COLORSDLGBOX DIALOG 10, 10, 311, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "POCSAG/FLEX Colors"
FONT 8, "Verdana"
BEGIN
    GROUPBOX        "",IDC_STATIC,4,2,181,43
    PUSHBUTTON      "Address",IDC_COLORCAPCODE,8,10,55,14
    PUSHBUTTON      "Time/Date",IDC_COLORTIMESTAMP,65,10,55,14
    PUSHBUTTON      "Phase/Function",IDC_COLORFLEXPHASE,8,27,55,14
    PUSHBUTTON      "Bit Errors",IDC_COLORBITERRORS,192,27,55,14
    PUSHBUTTON      "Numeric/Tone",IDC_COLORNUMERIC,124,10,54,14
    PUSHBUTTON      "Message",IDC_COLORALPHANUM,124,27,54,14
    GROUPBOX        "",IDC_STATIC,188,2,119,43
    PUSHBUTTON      "Background",IDC_COLORBACKGND,192,10,54,14
    PUSHBUTTON      "Filter Match",IDC_COLORFILTMATCH,248,10,55,14
    PUSHBUTTON      "FLEX Binary",IDC_COLORFLEXBIN,65,27,54,14
    PUSHBUTTON      "Filter Label",IDC_COLORFILTERLABEL,248,27,55,14
    GROUPBOX        "",IDC_STATIC,4,46,303,69
    CONTROL         "",IDC_COLORWIN,"Static",SS_BLACKFRAME,5,51,300,62
    PUSHBUTTON      "&Default Colors",IDC_COLORDEFAULT,8,122,54,14
    PUSHBUTTON      "OK",IDOK,203,122,44,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,122,44,14
END

ACARS_COLORSDLGBOX DIALOG 10, 10, 311, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ACARS Colors"
FONT 8, "Verdana"
BEGIN
    PUSHBUTTON      "OK",IDOK,193,132,44,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,132,44,14
    GROUPBOX        "",IDC_STATIC,4,46,303,79
    GROUPBOX        "",IDC_STATIC,4,2,182,41
    GROUPBOX        "",IDC_STATIC,189,2,118,41
    PUSHBUTTON      "Message No.",IDC_AC_COLORMSGNO,8,10,55,14
    PUSHBUTTON      "Time/Date",IDC_AC_COLORTIMESTAMP,68,10,55,14
    PUSHBUTTON      "DBI",IDC_AC_COLORDBI,8,25,55,14
    PUSHBUTTON      "Mode",IDC_AC_COLORMODE,68,25,55,14
    PUSHBUTTON      "Labels",IDC_AC_COLORTAGS,128,10,54,14
    PUSHBUTTON      "Message",IDC_AC_COLORMSG,128,25,54,14
    PUSHBUTTON      "Background",IDC_AC_COLORBACKGND,193,10,54,14
    PUSHBUTTON      "Filter Match",IDC_AC_COLORFILTMATCH,248,10,55,14
    PUSHBUTTON      "Bit Errors",IDC_AC_COLORBITERRORS,193,25,54,14
    PUSHBUTTON      "Filter Label",IDC_AC_COLORFILTERLABEL,248,25,55,14
    CONTROL         "",IDC_AC_COLORWIN,"Static",SS_BLACKFRAME,5,51,300,72
    PUSHBUTTON      "&Default Colors",IDC_AC_COLORDEFAULT,8,132,54,14
END

MOBITEX_COLORSDLGBOX DIALOG 10, 10, 311, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "MOBITEX Colors"
FONT 8, "Verdana"
BEGIN
    PUSHBUTTON      "OK",IDOK,193,112,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,112,44,14
    GROUPBOX        "",IDC_STATIC,4,46,303,59
    GROUPBOX        "",IDC_STATIC,4,2,182,40
    GROUPBOX        "",IDC_STATIC,189,2,118,40
    PUSHBUTTON      "MAN's",IDC_MB_COLORMAN,8,9,54,13
    PUSHBUTTON      "Time/Date",IDC_MB_COLORTIMESTAMP,68,9,55,13
    PUSHBUTTON      "Type/Bitrate",IDC_MB_COLORTYPE,8,25,55,13
    PUSHBUTTON      "Sender",IDC_MB_COLORSENDER,128,9,55,13
    PUSHBUTTON      "Message",IDC_MB_COLORMESSAGE,68,25,54,13
    PUSHBUTTON      "Misc",IDC_MB_COLORMISC,128,25,55,13
    PUSHBUTTON      "Background",IDC_MB_COLORBACKGND,193,10,54,13
    PUSHBUTTON      "Filter Match",IDC_MB_COLORFILTMATCH,248,10,55,13
    PUSHBUTTON      "Bit Errors",IDC_MB_COLORBITERRORS,193,25,54,13
    PUSHBUTTON      "Filter Label",IDC_MB_COLORFILTERLABEL,248,25,55,13
    CONTROL         "",IDC_MB_COLORWIN,"Static",SS_BLACKFRAME,5,51,300,52
    PUSHBUTTON      "&Default Colors",IDC_MB_COLORDEFAULT,8,112,54,14
END

ERMES_COLORSDLGBOX DIALOG 10, 10, 311, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ERMES Colors"
FONT 8, "Verdana"
BEGIN
    PUSHBUTTON      "OK",IDOK,193,132,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,132,44,14
    GROUPBOX        "",IDC_STATIC,4,46,303,79
    GROUPBOX        "",IDC_STATIC,4,2,182,40
    GROUPBOX        "",IDC_STATIC,189,2,118,40
    PUSHBUTTON      "Address",IDC_EM_COLORCAPCODE,8,10,55,13
    PUSHBUTTON      "Time/Date",IDC_EM_COLORTIMESTAMP,68,10,55,13
    PUSHBUTTON      "Function",IDC_EM_COLORFUNCTION,8,25,55,13
    PUSHBUTTON      "Bit Errors",IDC_EM_COLORBITERRORS,193,25,55,13
    PUSHBUTTON      "Numeric/Tone",IDC_EM_COLORNUMERIC,129,10,54,13
    PUSHBUTTON      "Message",IDC_EM_COLORALPHANUM,129,25,54,13
    PUSHBUTTON      "Background",IDC_EM_COLORBACKGND,193,10,54,13
    PUSHBUTTON      "Filter Match",IDC_EM_COLORFILTMATCH,248,10,55,13
    PUSHBUTTON      "Transparent",IDC_EM_COLORTRANSPARENT,68,25,54,13
    PUSHBUTTON      "Filter Label",IDC_EM_COLORFILTERLABEL,248,25,55,13
    CONTROL         "",IDC_EM_COLORWIN,"Static",SS_BLACKFRAME,5,51,300,72
    PUSHBUTTON      "&Default Colors",IDC_EM_COLORDEFAULT,8,132,54,14
END

SCROLLDLGBOX DIALOGEX 10, 10, 191, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "PDW Scrollback/Pane Sizes"
FONT 8, "Verdana", 0, 0, 0x1
BEGIN
    GROUPBOX        "Scrollback",IDC_STATIC,5,5,179,66
    LTEXT           "Scrollback lines for upper pane (min 1000)",IDC_STATIC,11,21,141,8
    EDITTEXT        IDC_SCROLLPANE1,155,19,23,13,ES_AUTOHSCROLL
    LTEXT           "Scrollback lines for lower pane (min 200)",IDC_STATIC,11,38,136,8
    EDITTEXT        IDC_SCROLLPANE2,155,36,23,12,ES_AUTOHSCROLL
    LTEXT           "Mousewheel scrolling speed",IDC_STATIC,11,55,91,8
    COMBOBOX        IDC_SCROLLSPEED,127,53,51,50,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Pane Sizes",IDC_STATIC,5,76,179,49
    LTEXT           "Size (in percentage) for monitor pane",IDC_STATIC,11,92,124,8
    LTEXT           "Size (in percentage) for filter pane",IDC_STATIC,11,108,114,8
    EDITTEXT        IDC_PERCENTPANE1,152,90,20,13,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "",IDC_PERCENTPANE2,152,107,20,12,0,WS_EX_CLIENTEDGE
    LTEXT           "%",IDC_STATIC,174,92,8,8
    LTEXT           "%",IDC_STATIC,174,109,8,8
    PUSHBUTTON      "OK",IDOK,42,134,44,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,134,44,14
END

SYSTEMTRAYDLGBOX DIALOG 10, 10, 163, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "PDW System Tray"
FONT 8, "Verdana"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,89,90,44,14
    DEFPUSHBUTTON   "OK",IDOK,29,90,44,14
    GROUPBOX        " ",IDC_STATIC,5,26,152,55
    CONTROL         "Move to systemtray when minimized",IDC_SYSTEMTRAY,
                    "Button",BS_AUTOCHECKBOX,11,9,132,8
    CONTROL         "Any new message",IDC_SYSTEMTRAY_NEW,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,11,42,72,8
    CONTROL         "A new monitor-only or filtered message",IDC_SYSTEMTRAY_MONLY,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,11,55,143,8
    CONTROL         "A new filtered message",IDC_SYSTEMTRAY_FILTER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,11,67,89,8
    CONTROL         "Restore window if PDW receives :",IDC_SYSTEMTRAY_RESTORE,
                    "Button",BS_AUTOCHECKBOX,11,25,122,10
END

FILTERDLGBOX DIALOG 10, 10, 473, 341
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "PDW Filters"
FONT 8, "Verdana"
BEGIN
    CONTROL         "List1",IDC_FILTERS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,6,463,310
    PUSHBUTTON      "Add",IDC_FILTERADD,6,323,44,14
    PUSHBUTTON      "Edit",IDC_FILTEREDIT,61,323,44,14
    PUSHBUTTON      "Remove",IDC_FILTERDEL,116,323,44,14
    PUSHBUTTON      "Options",IDC_FILTEROPTIONS,214,323,44,14
    PUSHBUTTON      "Find",IDC_FILTERFIND,265,323,44,14,WS_DISABLED
    PUSHBUTTON      "OK",IDOK,424,323,44,14
END

FILTEROPTIONSDLGBOX DIALOG 10, 10, 358, 266
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "PDW Filter Options"
FONT 8, "Verdana"
BEGIN
    GROUPBOX        " ",IDC_STATIC,6,4,347,36
    PUSHBUTTON      "Browse",IDC_FILTERBROWSE,14,20,32,13
    EDITTEXT        IDC_FILTERFILE,52,20,163,13,ES_AUTOHSCROLL
    CONTROL         "In monitor window && monitor logfile",IDC_LABELLOG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,93,133,10
    CONTROL         "Enable filter file output",IDC_FILTERFILEEN,"Button",BS_AUTOCHECKBOX,12,4,90,10
    CONTROL         "Use date as filename",IDC_FILTERFILEDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,247,23,85,10
    GROUPBOX        " ",IDC_STATIC,6,115,347,34
    PUSHBUTTON      "Browse",IDC_FILTERCMDBROWSE,11,128,32,13,WS_DISABLED
    EDITTEXT        IDC_FILTERCMDFILE,49,128,147,13,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Enable command file",IDC_FILTERCMDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,115,84,10
    LTEXT           "Arguments",IDC_STATIC,206,130,36,11
    EDITTEXT        IDC_FILTERCMDARGS,244,128,103,13,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "General",IDC_STATIC,6,154,347,83
    CONTROL         "Show Tone Only messages",IDC_FILTERTONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,168,104,10
    CONTROL         "Show Numeric messages",IDC_FILTERNUMERIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,186,98,10
    CONTROL         "Show FLEX Binary / Hex data",IDC_FILTERBINARYHEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,203,111,10
    GROUPBOX        "Columns to be logged to filter/sepfiles",IDC_STATIC,6,46,347,28
    CONTROL         "Capcode",931,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,59,45,10
    CONTROL         "Time",932,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,59,32,10
    CONTROL         "Date",933,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,59,31,10
    CONTROL         "Mode",934,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,59,33,10
    CONTROL         "Type",935,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,59,32,10
    CONTROL         "Bitrate",936,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,247,59,38,10
    CONTROL         "Message",937,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,295,59,44,10
    PUSHBUTTON      "OK",IDOK,126,243,44,14
    PUSHBUTTON      "Cancel",IDCANCEL,186,243,44,14
    GROUPBOX        "Show descriptions",IDC_STATIC,6,80,347,28
    CONTROL         "On a new line",IDC_LABELNEWLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,93,61,10
    CONTROL         "Filter Beep / WAV files",IDC_FILTERBEEP,"Button",BS_AUTO3STATE | WS_TABSTOP,156,186,195,10
    LTEXT           "Default filter type",IDC_STATIC,166,203,58,8
    COMBOBOX        IDC_FILTERDEFTYPE,227,201,75,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show filtered messages only in filter window / logfile(s)",IDC_FILTERWINDOWONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,168,194,10
    CONTROL         "Show label colors also in filter dialog",IDC_FILTERSCOLORS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,220,135,10
    CONTROL         "Show CMD/DESC/SEP etc in filter dialog",IDC_FILTERSEXTRA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,220,147,10
END

FILTEREDITDLGBOX DIALOGEX 10, 10, 239, 276
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "PDW Add/Edit Filter"
FONT 8, "Verdana", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,5,4,228,126
    CONTROL         " NOTE : a grayed box means 'Don't change'",IDC_DONTCHANGE,
                    "Static",SS_LEFTNOWORDWRAP | NOT WS_VISIBLE | WS_BORDER | WS_GROUP,62,4,146,11
    CONTROL         "Reject",IDC_FILTERREJECT,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,10,5,33,8
    LTEXT           "Filter type",IDC_STATIC,16,23,33,8
    COMBOBOX        IDC_FILTERTYPE,52,21,72,65,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Audio",IDC_STATIC,132,24,19,8
    COMBOBOX        IDC_FILTERAUDIO,153,21,73,137,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Address",IDC_STATIC,23,42,27,8
    EDITTEXT        IDC_FILTERCAPCODE,52,40,72,12,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_FILTERFNU,95,40,29,60,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Color",IDC_STATIC,132,43,18,8
    COMBOBOX        IDC_FILTERLABELCOLOR,153,40,73,195,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "Text",IDC_STATIC,34,61,16,8
    EDITTEXT        IDC_FILTERTEXT,52,59,72,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Match EXACT message",IDC_FILTERMATCHEXACT,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,132,61,91,8
    CONTROL         "Mobitex RX/TX MAN",IDC_FILTERRXTXMAN,"Button",BS_AUTO3STATE | NOT WS_VISIBLE | WS_TABSTOP,132,61,80,8
    LTEXT           "Label",IDC_STATIC,31,80,18,8
    EDITTEXT        IDC_FILTERLABEL,52,78,174,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Show Filter Label",IDC_FILTERLABELEN,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,10,100,70,8
    CONTROL         "Monitor Only",IDC_FILTER_MONITOR_ONLY,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,132,100,53,8
    CONTROL         "Enable filter command file",IDC_FILTERCMD,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,10,116,98,8
    CONTROL         "Send e-mail (disabled)",IDC_FILTERSMTP,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,132,116,94,8
    GROUPBOX        "Hitcounter",IDC_HITCOUNTER_BOX,5,136,228,29,BS_NOTIFY
    LTEXT           "Number of hits: 0",IDC_FILTERHITS,10,149,87,8
    LTEXT           "",IDC_FILTERLASTHIT,99,149,96,8
    PUSHBUTTON      "Reset",IDC_FILTERRESET,200,146,26,13,WS_DISABLED
    GROUPBOX        "",IDC_SEPFILTERBOX,5,172,228,65
    CONTROL         "Enable separate filter file",IDC_SEPFILTERFILEEN,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,10,173,94,8
    PUSHBUTTON      "Browse",IDC_SEPFILTERFILEBROWSE1,10,186,30,13,WS_DISABLED
    EDITTEXT        IDC_SEPFILTERFILE1,46,186,180,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Browse",IDC_SEPFILTERFILEBROWSE2,10,202,30,13,NOT WS_VISIBLE
    EDITTEXT        IDC_SEPFILTERFILE2,46,202,180,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Browse",IDC_SEPFILTERFILEBROWSE3,10,218,30,13,NOT WS_VISIBLE
    EDITTEXT        IDC_SEPFILTERFILE3,46,218,180,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,6,243,40,14
    PUSHBUTTON      "-",IDC_FILTER_PREVIOUS,63,243,20,14
    PUSHBUTTON      "Apply",IDC_FILTER_APPLY,99,243,40,14
    PUSHBUTTON      "+",IDC_FILTER_NEXT,156,243,20,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,243,40,14
    LTEXT           "",IDC_FILTEREDITHELP,0,264,239,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
END

MONSTATDLGBOX DIALOG 10, 10, 271, 231
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "PDW Statistics"
FONT 8, "Verdana"
BEGIN
    GROUPBOX        "Hourly",IDC_STATIC,6,10,124,153
    LTEXT           "Numeric",IDC_STATIC,60,23,28,8
    LTEXT           "Alpha",IDC_STATIC,106,23,19,8
    LTEXT           "POCSAG 512",IDC_STATIC,12,38,44,8
    LTEXT           "POCSAG 1200",IDC_STATIC,12,50,48,8
    LTEXT           "POCSAG 2400",IDC_STATIC,12,62,48,8
    LTEXT           "FLEX 1600",IDC_STATIC,12,80,35,8
    LTEXT           "FLEX 3200",IDC_STATIC,12,92,35,8
    LTEXT           "FLEX 6400",IDC_STATIC,12,104,35,8
    LTEXT           "ACARS 2400",IDC_STATIC,12,122,43,8
    LTEXT           "MOBITEX",IDC_STATIC,12,134,31,8
    LTEXT           "ERMES",IDC_STATIC,12,146,23,8
    RTEXT           "-",IDC_STATHRP512N,60,38,26,8
    RTEXT           "-",IDC_STATHRP512A,98,38,26,8
    RTEXT           "-",IDC_STATHRP12N,60,50,26,8
    RTEXT           "-",IDC_STATHRP12A,98,50,26,8
    RTEXT           "-",IDC_STATHRP24N,60,62,26,8
    RTEXT           "-",IDC_STATHRP24A,98,62,26,8
    RTEXT           "-",IDC_STATHRF16N,60,80,26,8
    RTEXT           "-",IDC_STATHRF16A,98,80,26,8
    RTEXT           "-",IDC_STATHRF32N,60,92,26,8
    RTEXT           "-",IDC_STATHRF32A,98,92,26,8
    RTEXT           "-",IDC_STATHRF64N,60,104,26,8
    RTEXT           "-",IDC_STATHRF64A,98,104,26,8
    RTEXT           "-",IDC_STATHR_ACARS_N,60,122,26,8
    RTEXT           "-",IDC_STATHR_ACARS_A,98,122,26,8
    RTEXT           "-",IDC_STATHR_MB_N,60,134,26,8
    RTEXT           "-",IDC_STATHR_MB_A,98,134,26,8
    RTEXT           "-",IDC_STATHR_EM_N,60,146,26,8
    RTEXT           "-",IDC_STATHR_EM_A,98,146,26,8
    GROUPBOX        "Daily",IDC_STATIC,136,10,130,153
    LTEXT           "Numeric",IDC_STATIC,195,23,28,8
    LTEXT           "Alpha",IDC_STATIC,242,23,19,8
    LTEXT           "POCSAG 512",IDC_STATIC,142,38,44,8
    LTEXT           "POCSAG 1200",IDC_STATIC,142,50,48,8
    LTEXT           "POCSAG 2400",IDC_STATIC,142,62,48,8
    LTEXT           "FLEX 1600",IDC_STATIC,142,80,35,8
    LTEXT           "FLEX 3200",IDC_STATIC,142,92,35,8
    LTEXT           "FLEX 6400",IDC_STATIC,142,104,35,8
    LTEXT           "ACARS 2400",IDC_STATIC,142,122,43,8
    LTEXT           "MOBITEX",IDC_STATIC,142,134,31,8
    LTEXT           "ERMES",IDC_STATIC,142,146,23,8
    RTEXT           "-",IDC_STATDLP512N,190,38,31,8
    RTEXT           "-",IDC_STATDLP512A,230,38,31,8
    RTEXT           "-",IDC_STATDLP12N,190,50,31,8
    RTEXT           "-",IDC_STATDLP12A,230,50,31,8
    RTEXT           "-",IDC_STATDLP24N,190,62,31,8
    RTEXT           "-",IDC_STATDLP24A,230,62,31,8
    RTEXT           "-",IDC_STATDLF16N,190,80,31,8
    RTEXT           "-",IDC_STATDLF16A,230,80,31,8
    RTEXT           "-",IDC_STATDLF32N,190,92,31,8
    RTEXT           "-",IDC_STATDLF32A,230,92,31,8
    RTEXT           "-",IDC_STATDLF64N,190,104,31,8
    RTEXT           "-",IDC_STATDLF64A,230,104,31,8
    RTEXT           "-",IDC_STATDL_ACARS_N,190,122,31,8
    RTEXT           "-",IDC_STATDL_ACARS_A,230,122,31,8
    RTEXT           "-",IDC_STATDL_MB_N,190,134,31,8
    RTEXT           "-",IDC_STATDL_MB_A,230,134,31,8
    RTEXT           "-",IDC_STATDL_EM_N,190,146,31,8
    RTEXT           "-",IDC_STATDL_EM_A,230,146,31,8
    PUSHBUTTON      "Browse",IDC_STATBROWSE,6,168,30,13,WS_DISABLED
    EDITTEXT        IDC_STATFILE,43,168,223,13,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Enable statistics output file",IDC_STATFILEEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,188,103,10
    CONTROL         "Use date for filename (YYMMMDD.ST)",IDC_STATFILEDATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,188,139,10
    PUSHBUTTON      "OK",IDOK,82,208,44,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,208,44,14
END

FILTERFINDDLGBOX DIALOG 10, 10, 126, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "PDW Find Filter"
FONT 8, "Verdana"
BEGIN
    RTEXT           "Find :",IDC_STATIC,6,14,19,8
    EDITTEXT        IDC_FILTERFIND,28,12,91,12,ES_AUTOHSCROLL
    RTEXT           "Hits :",IDC_STATIC,7,32,18,8
    LTEXT           "0",IDC_FILTERFIND_HITS,28,32,28,8
    CONTROL         "Case sensitive",IDC_FILTERFIND_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,32,59,8
    DEFPUSHBUTTON   "OK",IDOK,9,51,16,14,NOT WS_VISIBLE
    PUSHBUTTON      "Close",IDCANCEL,44,51,36,14
END

FILTERCHECKDUPLICATEDLGBOX DIALOG 10, 10, 335, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "PDW Check for duplicate filters"
FONT 8, "Verdana"
BEGIN
    LISTBOX         IDC_FILTERFIND_DUPLICATE,10,12,313,19,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_TABSTOP
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | WS_BORDER,10,35,290,9
    PUSHBUTTON      "FIND",IDOK,123,52,36,14
    PUSHBUTTON      "Close",IDCANCEL,174,52,36,14
    RTEXT           "0%",IDC_FILTERDUP_PCT,301,35,22,8
END

SCREENOPTIONSDLGBOX DIALOG 10, 10, 363, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "PDW Screen Options"
FONT 8, "Verdana"
BEGIN
    GROUPBOX        "Columns to be shown on screen",IDC_STATIC,5,7,353,96
    LTEXT           "Column 1",IDC_STATIC,16,23,32,8
    COMBOBOX        801,13,38,45,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Column 2",IDC_STATIC,65,23,32,8
    COMBOBOX        802,62,38,45,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Column 3",IDC_STATIC,114,23,32,8
    COMBOBOX        803,111,38,45,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Column 4",IDC_STATIC,163,23,32,8
    COMBOBOX        804,160,38,45,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Column 5",IDC_STATIC,212,23,32,8
    COMBOBOX        805,209,38,45,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Column 6",IDC_STATIC,261,23,32,8
    COMBOBOX        806,258,38,45,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Column 7",IDC_STATIC,310,23,32,8
    COMBOBOX        807,307,38,45,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable ""Flex Group Mode""\n(Time/Date/Address/Message)",IDC_FLEXGROUPMODE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_DISABLED | WS_TABSTOP,14,61,124,17
    CONTROL         "Also log as ""Flex Group Mode""",IDC_FGM_LOGGING,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,14,85,114,10
    CONTROL         "Show consecutive individual messages as group",IDC_FGM_COMBINE,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,146,66,173,10
    CONTROL         "Hide groupcodes within successfully converted groupcalls",IDC_FGM_HIDEGROUPCODES,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,146,85,203,10
    PUSHBUTTON      "OK",IDOK,140,110,38,14
    PUSHBUTTON      "Cancel",IDCANCEL,194,110,38,14
END

MAIL_DLGBOX DIALOGEX 0, 0, 357, 265
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SMTP / email settings"
FONT 8, "Verdana", 0, 0, 0x0
BEGIN
    GROUPBOX        " ",IDC_STATIC,8,8,339,33
    CONTROL         "Enable Email Notification",IDC_SMTP,"Button",BS_AUTOCHECKBOX,14,8,90,8
    LTEXT           "Setting",IDC_STATIC,16,24,23,8
    COMBOBOX        IDC_SMTP_SETTING,56,22,116,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Port",IDC_STATIC,295,24,14,8
    EDITTEXT        IDC_SMTP_PORT,312,22,28,13,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Mail Settings",IDC_STATIC,8,48,171,68
    LTEXT           "SMTP &Host",IDC_STATIC,15,65,38,8
    EDITTEXT        IDC_SMTP_HOST,56,62,116,13,ES_AUTOHSCROLL
    LTEXT           "&To",IDC_STATIC,16,83,12,8
    EDITTEXT        IDC_SMTP_TO,56,80,116,13,ES_AUTOHSCROLL
    LTEXT           "&From",IDC_STATIC,16,100,19,8
    EDITTEXT        IDC_SMTP_FROM,56,97,116,13,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,184,48,163,51
    CONTROL         "Enable &Authentication",IDC_SMTP_AUTH,"Button",BS_AUTOCHECKBOX,191,48,84,8
    LTEXT           "&Username",IDC_STATIC,191,65,34,8
    EDITTEXT        IDC_SMTP_USER,227,62,113,13,ES_AUTOHSCROLL
    LTEXT           "&Password",IDC_STATIC,191,83,33,8
    EDITTEXT        IDC_SMTP_PASSWORD,227,80,113,13,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "&Charset",IDC_STATIC,191,107,27,8
    COMBOBOX        IDC_SMTP_CHARSET,227,104,113,135,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Mail options",IDC_STATIC,8,118,339,44
    CONTROL         "Address",IDC_SMTP_ADDRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,129,39,8
    CONTROL         "Time",IDC_SMTP_TIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,129,30,8
    CONTROL         "Date",IDC_SMTP_DATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,129,30,8
    CONTROL         "Mode",IDC_SMTP_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,129,32,8
    CONTROL         "Type",IDC_SMTP_TYPE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,129,30,8
    CONTROL         "Bitrate",IDC_SMTP_BITRATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,216,129,34,8
    CONTROL         "Message",IDC_SMTP_MESSAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,258,129,43,8
    CONTROL         "Label",IDC_SMTP_LABEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,129,32,8
    LTEXT           "&Notification",IDC_STATIC,13,146,37,9
    LTEXT           "Monitor: ",IDC_STATIC,8,167,28,8
    LISTBOX         IDC_SMTP_RESPONSE,8,177,259,62,NOT LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "Statistics",IDC_STATIC,275,174,72,66
    LTEXT           "Sessions :",IDC_STATIC,280,188,35,8
    LTEXT           ".....",IDC_SMTP_SESSIONS,319,188,27,8
    LTEXT           "Emails :",IDC_STATIC,280,200,27,8
    LTEXT           ".....",IDC_SMTP_EMAILS,319,200,27,8
    LTEXT           "Errors :",IDC_STATIC,280,212,26,8
    LTEXT           ".....",IDC_SMTP_ERRORS,319,212,27,8
    LTEXT           "Last Error :",IDC_STATIC,280,224,38,8
    LTEXT           ".....",IDC_SMTP_LASTERROR,319,224,27,8
    PUSHBUTTON      "Test",IDC_SMTP_TEST,15,246,41,14
    DEFPUSHBUTTON   "OK",IDOK,238,246,43,14
    PUSHBUTTON      "Cancel",IDCANCEL,297,246,43,14
    COMBOBOX        IDC_SMTP_SENDIN,56,143,116,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "SSL",IDC_SMTP_SSL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,253,23,25,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""headers\\resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,1,0,0
 PRODUCTVERSION 3,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Supports Windows 95, 98, ME, 2K and XP"
            VALUE "CompanyName", "WitWarez"
            VALUE "FileDescription", "POCSAG, FLEX, ACARS, MOBITEX & ERMES Decoder"
            VALUE "FileVersion", "3.1"
            VALUE "InternalName", "PDW"
            VALUE "OriginalFilename", "PDW3_1.exe"
            VALUE "ProductName", "PDW"
            VALUE "ProductVersion", "3.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    ABOUTDLGBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 265
        BOTTOMMARGIN, 114
    END

    DEBUGDLGBOX, DIALOG
    BEGIN
        HORZGUIDE, 28
        HORZGUIDE, 58
        HORZGUIDE, 68
        HORZGUIDE, 78
    END

    LOGFILEDLGBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 202
        BOTTOMMARGIN, 128
    END

    OPTIONSDLGBOX, DIALOG
    BEGIN
        VERTGUIDE, 14
        VERTGUIDE, 128
        VERTGUIDE, 198
        VERTGUIDE, 215
        VERTGUIDE, 267
        BOTTOMMARGIN, 319
        HORZGUIDE, 179
        HORZGUIDE, 197
        HORZGUIDE, 215
    END

    COLORSDLGBOX, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 65
        VERTGUIDE, 124
        VERTGUIDE, 192
        VERTGUIDE, 247
        VERTGUIDE, 303
        HORZGUIDE, 122
    END

    MOBITEX_COLORSDLGBOX, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 68
        VERTGUIDE, 128
        HORZGUIDE, 9
        HORZGUIDE, 25
    END

    ERMES_COLORSDLGBOX, DIALOG
    BEGIN
        VERTGUIDE, 68
        VERTGUIDE, 193
        HORZGUIDE, 38
    END

    FILTEREDITDLGBOX, DIALOG
    BEGIN
        VERTGUIDE, 124
        VERTGUIDE, 132
        HORZGUIDE, 52
        HORZGUIDE, 69
        HORZGUIDE, 174
    END

    MONSTATDLGBOX, DIALOG
    BEGIN
        VERTGUIDE, 60
        VERTGUIDE, 130
        VERTGUIDE, 136
        VERTGUIDE, 197
        VERTGUIDE, 266
        HORZGUIDE, 31
        HORZGUIDE, 163
    END

    FILTERFINDDLGBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 125
        VERTGUIDE, 25
        VERTGUIDE, 44
        VERTGUIDE, 119
    END

    FILTERCHECKDUPLICATEDLGBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 334
        VERTGUIDE, 10
        VERTGUIDE, 323
        BOTTOMMARGIN, 66
    END

    MAIL_DLGBOX, DIALOG
    BEGIN
        VERTGUIDE, 15
        VERTGUIDE, 56
        VERTGUIDE, 172
        VERTGUIDE, 191
        VERTGUIDE, 227
        VERTGUIDE, 233
        VERTGUIDE, 340
        BOTTOMMARGIN, 264
        HORZGUIDE, 155
        HORZGUIDE, 246
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APPNAME             " PDW v3.2b01 - Windows POCSAG, FLEX, ACARS, MOBITEX & ERMES Decoder"
END

STRINGTABLE
BEGIN
    IDS_SHORT_APPNAME       "PDW"
    IDS_API_FAILED_MSG      "A Windows API Failed"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

