[PDW]
xPos=-4
yPos=-4
xSize=1688
ySize=1014
Maximize=1
LangIndex=0
ConfirmExit=1
FilterBeep=1
FilterWindowOnly=0
DecodePocsag=0
Pocsag512=0
Pocsag1200=0
Pocsag2400=0
PocsagFNU=0
PocsagShowBoth=0
DecodeFlex=1
ShowInstr=1
ConvertInstr=1
ShowCFS=1
ShowRejectBlocked=0
Flex1600=1
Flex3200=1
Flex6400=1
AcarsParityCheck=0
PocsagFlex=1
Acars=0
Mobitex=0
Ermes=0
CFS=1
FRSYNC=60304
BTSYNC=13107
BRATE=8000
BITSCR=1
RAMNET=1
MINMSG=15
SHOW=15
ShowTone=1
ShowNumeric=1
ShowBinary=1
FilterWindowColors=1
FilterWindowExtra=1
4LevelInterface=0
InvertData=0
Percent=69
ComPortEnabled=1
ComPortRS232=0
ComPort=COM1
ComPortAddr=0x3F8
ComPortIRQ=4
Font.Height=-11
Font.Width=0
Font.Escapement=0
Font.Orientation=0
Font.Weight=700
Font.Italic=0
Font.CharSet=0
Font.OutPrecision=3
Font.ClipPrecision=2
Font.Quality=1
Font.PitchAndFamily=49
Font.FaceName=Courier New
Color.Background=0,0,0
Color.Capcode=255,255,255
Color.FLEXPhase=128,128,0
Color.Timestamp=128,0,255
Color.Numeric=255,0,0
Color.Alphanumeric=0,255,255
Color.FLEXBinary=255,128,255
Color.BitErrors=255,128,128
Color.FilterMatch=255,0,0
Color.FilterLabel=255,255,0
Color.ACSEQNO=255,255,255
Color.ACDBI=255,0,0
Color.MbSender=255,0,0
LogFileEnabled=1
LogFile=
LogFileUseDate=1
AudioEnabled=0
AudioDevice=0
AudioSampleRate=44100
AudioConfiguration=5
Threshold512=0
Threshold1200=0
Threshold1600=0
Threshold2400=0
Resync512=0
Resync1200=0
Resync1600=0
Resync2400=0
Centering512=0
Centering1200=0
Centering1600=0
Centering2400=0
EditFile=
Pane1Size=1000
Pane2Size=200
ScrollSpeed=1
ScreenCol1=1
ScreenCol2=2
ScreenCol3=3
ScreenCol4=4
ScreenCol5=5
ScreenCol6=6
ScreenCol7=7
StatFileEnabled=0
StatFile=
StatFileUseDate=0
ColLogfile=1234567
ColFilterfile=1234567
LabelLog=1
LabelNewline=1
Linefeed=1
Separator=1
MonthNumber=1
DateFormat=0
BlockDuplicate=0
FlexTIME=0
FlexGroupMode=0
SystemTray=0
SystemTrayRestore=0

[SMTP]
Enable=0
Host=
HeloDomain=
To=
From=
User=
Password=
Port=25
Options=4112

[Filter]
FilterFileEnabled=1
FilterFile=
FilterFileUseDate=1
FilterCmdFileEnabled=0
FilterCmdFile=
FilterCmdArgs=""
FilterDefaultType=0
